# page-builder

if you want to change upload image url go to dist->js->keditor-components-1.1.5.js

if (inputData.split("/")[2] == "cdn.pixabay.com" && (inputData.split(".")[3] == "jpg" || inputData.split(".")[3] == "png" || inputData.split(".")[3] == "jpeg" || inputData.split(".")[3] == "JPG"  )) {
                     var img = keditor.getSettingComponent().find('img');